{
  "scripts": {
    "dokku": {
      "predeploy": "python manage.py collectstatic --noinput"
    }
  },
  "cron": [
    {
      "schedule": "0 0 * * 1",
      "command": "bin/output-on-error bin/backup-data-dir.bash"
    },
    {
      "schedule": "0 1 * * *",
      "command": "bin/output-on-error ./manage.py core_list_malformed_slugs"
    },
    {
      "schedule": "30 1 * * *",
      "command": "bin/output-on-error ./manage.py core_database_dump /data/media_root/dumps/pg-dump && bin/output-on-error gzip -9 -f /data/media_root/dumps/pg-dump_schema.sql /data/media_root/dumps/pg-dump_data.sql"
    },
    {
      "schedule": "10 2 * * *",
      "command": "bin/output-on-error bin/update_za_hansard.bash"
    },
    {
      "schedule": "0 5 * * *",
      "command": "bin/output-on-error python manage.py core_export_to_popolo_json /data/media_root/popolo_json http://www.pa.org.za"
    },
    {
      "schedule": "30 5 * * *",
      "command": "bin/output-on-error python manage.py core_export_to_popolo_json --pombola /data/media_root/popolo_json http://www.pa.org.za"
    }
  ],
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "web check",
        "description": "Checking if web responds",
        "path": "/",
        "attempts": 3
      }
    ]
  }
}